# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shortly_url

# Redis
REDIS_URL=redis://localhost:6379

# Application
PORT=3000
NODE_ENV=development

# Auth Service
AUTH_SERVICE_URL=http://localhost:3001/api
